# SportsEquipmentProject

./: README.md  SportsEquipmentManagementProject.sln
SportsEquipmentManagementProject/: Program.cs  SportsEquipmentManagementProject.csproj  appsettings.json
SportsEquipmentManagementProject/Context/: ApplicationDbContext.cs
SportsEquipmentManagementProject/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  MenuController.cs  PurchasePlanController.cs  ReportController.cs  RequestController.cs  UserInventoryController.cs
SportsEquipmentManagementProject/Migrations/: 20250112141713_Initial.Designer.cs  20250112141713_Initial.cs  20250121204853_AddInventoryItem.Designer.cs  20250121204853_AddInventoryItem.cs  20250121211032_RenameInventory.Designer.cs  20250121211032_RenameInventory.cs  20250122205816_AddPurchasePlan.Designer.cs  20250122205816_AddPurchasePlan.cs  20250204191109_AddUserInventory.Designer.cs  20250204191109_AddUserInventory.cs  20250205073210_AddRequest.Designer.cs  20250205073210_AddRequest.cs  20250205085948_AddQuantityInPurchasePlan.Designer.cs  20250205085948_AddQuantityInPurchasePlan.cs  20250206150322_AddReport.Designer.cs  20250206150322_AddReport.cs  ApplicationDbContextModelSnapshot.cs
SportsEquipmentManagementProject/Models/: ErrorViewModel.cs  Inventory.cs  PurchasePlan.cs  Report.cs  Request.cs  User.cs  UserInventory.cs
SportsEquipmentManagementProject/Properties/: launchSettings.json
SportsEquipmentManagementProject/ViewModels/: RegisterViewModel.cs
SportsEquipmentManagementProject/Views/: _ViewImports.cshtml
SportsEquipmentManagementProject/Views/Account/: Login.cshtml  Register.cshtml
SportsEquipmentManagementProject/Views/Home/: Index.cshtml
SportsEquipmentManagementProject/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportsEquipmentManagementProject/Views/Menu/: Index.cshtml
SportsEquipmentManagementProject/Views/PurchasePlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportsEquipmentManagementProject/Views/Report/: AllReports.cshtml  Create.cshtml
SportsEquipmentManagementProject/Views/Request/: AdminRequests.cshtml  Create.cshtml  UserRequests.cshtml
SportsEquipmentManagementProject/Views/Requst/: Create.cshtml  Index.cshtml
SportsEquipmentManagementProject/Views/Shared/: _Layout.cshtml
SportsEquipmentManagementProject/Views/UserInventory/: Assign.cshtml  Index.cshtml  UserInventory.cshtml
SportsEquipmentManagementProject/wwwroot/css/: home.css  login.css
SportsEquipmentManagementProject/wwwroot/css/Inventory/: inventoryCreate.css  inventoryDelete.css  inventoryEdit.css  inventoryIndex.css
SportsEquipmentManagementProject/wwwroot/css/Menu/: menuIndex.css
(+13 files in other folders)
