<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="bootstrap" Version="5.3.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="MySql.Data.EntityFramework" Version="9.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\home.css" />
      <None Include="wwwroot\css\login.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Inventory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\List.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Request\AdminIndex.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Request\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Request\UserIndex.cshtml" />
    </ItemGroup>

</Project>
